## DATA KELOMPOK 1 ( SET DATA )

###### Anggota kelompok : 
######  1.Ni Komang Ariasih (2208541002)
###### 2. Ni Luh Gede Rika Bisathania (2208541004)
###### 3. Ni Kadek Kleo Dwi Handayani (2208541005)
###### 4. I Komang Triatmaja Putra (2208541045)

### MASUKKAN KODE UNTUK PEMANGGILKAN DATA YANG AKAN DIPROSES

In [1]:
import pandas as pd
data_gaji = pd.read_csv('https://raw.githubusercontent.com/imdwipayana/DATA/main/Dataset%20Final%20Project%202023/Gaji/gaji.csv')
print (data_gaji)

       age          workclass  fnlwgt    education  education-num  \
0       39          State-gov   77516    Bachelors             13
1       50   Self-emp-not-inc   83311    Bachelors             13
2       38            Private  215646      HS-grad              9
3       53            Private  234721         11th              7
4       28            Private  338409    Bachelors             13
...    ...                ...     ...          ...            ...
32556   27            Private  257302   Assoc-acdm             12
32557   40            Private  154374      HS-grad              9
32558   58            Private  151910      HS-grad              9
32559   22            Private  201490      HS-grad              9
32560   52       Self-emp-inc  287927      HS-grad              9

            marital-status          occupation    relationship    race  \
0            Never-married        Adm-clerical   Not-in-family   White
1       Married-civ-spouse     Exec-managerial         Husband   White
2                 Divorced   Handlers-cleaners   Not-in-family   White
3       Married-civ-spouse   Handlers-cleaners         Husband   Black
4       Married-civ-spouse      Prof-specialty            Wife   Black
...                    ...                 ...             ...     ...
32556   Married-civ-spouse        Tech-support            Wife   White
32557   Married-civ-spouse   Machine-op-inspct         Husband   White
32558              Widowed        Adm-clerical       Unmarried   White
32559        Never-married        Adm-clerical       Own-child   White
32560   Married-civ-spouse     Exec-managerial            Wife   White

           sex  capital-gain  capital-loss  hours-per-week  native-country  \
0         Male          2174             0              40   United-States
1         Male             0             0              13   United-States
2         Male             0             0              40   United-States
3         Male             0             0              40   United-States
4       Female             0             0              40            Cuba
...        ...           ...           ...             ...             ...
32556   Female             0             0              38   United-States
32557     Male             0             0              40   United-States
32558   Female             0             0              40   United-States
32559     Male             0             0              20   United-States
32560   Female         15024             0              40   United-States

       salary
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
32556   <=50K
32557    >50K
32558   <=50K
32559   <=50K
32560    >50K

[32561 rows x 15 columns]

### MEMANGGIL 5 DATA PERTAMA

In [2]:
data_gaji.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

### MENGETAHUI JUMLAH BARIS DAN KOLOM DATA

In [3]:
data_gaji.shape

(32561, 15)

### MENGETAHUI JENIS DATA PADA SETIAP KOLOMNYA

In [4]:
data_gaji.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
salary            object
dtype: object

### MENGETAHUI APAKAH PADA SETIAP KOLOM TERDAPAT DATA YANG KOSONG ATAU TIDAK

In [5]:
data_gaji.isnull().sum()
#Jika terdapat kolom yang datanya tidak kosong, maka harus dilakukan drop

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
salary            0
dtype: int64

### MENGGANTI DATA YANG BERUPA STRING MENJADI BERBENTUK NUMERIK

###### Mengganti kolom workclass menjadi data numerik

In [6]:
data_gaji.workclass.unique()

#Kode untuk mengetahui data apa saja yang terdapat pada kolom workclass

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [7]:
#Mengganti data yang berupa string menjadi berbentu numerik
data_gaji['workclass'] = \
data_gaji['workclass'].map({' State-gov':0,' Self-emp-not-inc':1,' Private':2,' Federal-gov':3,' Local-gov':4,' ?':5, ' Self-emp-inc':6, ' Without-pay':7, ' Never-worked':8})

In [8]:
data_gaji.head()
#Tampilkan data yang

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,0,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,1,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,2,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,2,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,2,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

###### Mengganti kolom education menjadi data numerik

In [9]:
data_gaji.education.unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [10]:
data_gaji['education'] = \
data_gaji['education'].map({' Bachelors':0,' HS-grad':1,' 11th':2,' Masters':3,' 9th':4,' Some-college':5, ' Assoc-acdm':6, ' Assoc-voc':7, ' 7th-8th':8, ' Doctorate':9,' Prof-school':10, ' 5th-6th':11, ' 10th':12, ' 1st-4th':13, ' Preschool':14, ' 12th':15 })

In [11]:
data_gaji.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,0,77516,0,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,1,83311,0,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,2,215646,1,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,2,234721,2,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,2,338409,0,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

###### Mengganti kolom salary menjadi data numerik

In [12]:
data_gaji.salary.unique()

array([' <=50K', ' >50K'], dtype=object)

In [13]:
data_gaji['salary'] = \
data_gaji['salary'].map({' <=50K':0,' >50K':1})

In [14]:
data_gaji.head(40)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,0,77516,0,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,1,83311,0,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,2,215646,1,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,2,234721,2,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,2,338409,0,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
5,37,2,284582,3,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,0
6,49,2,160187,4,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,0
7,52,1,209642,1,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,1
8,31,2,45781,3,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,1
9,42,2,159449,0,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,1
10,37,2,280464,5,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,1
11,30,0,141297,0,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,1
12,23,2,122272,0,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,0
13,32,2,205019,6,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,0
14,40,2,121772,7,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,1
15,34,2,245487,8,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,0
16,25,1,176756,1,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,0
17,32,2,186824,1,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,0
18,38,2,28887,2,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,0
19,43,1,292175,3,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,1
20,40,2,193524,9,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,1
21,54,2,302146,1,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,0
22,35,3,76845,4,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,0
23,43,2,117037,2,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,0
24,59,2,109015,1,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,0
25,56,4,216851,0,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,1
26,19,2,168294,1,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,0
27,54,5,180211,5,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,1
28,39,2,367260,1,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,0
29,49,2,193366,1,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,0
30,23,4,190709,6,12,Never-married,Protective-serv,Not-in-family,White,Male,0,0,52,United-States,0
31,20,2,266015,5,10,Never-married,Sales,Own-child,Black,Male,0,0,44,United-States,0
32,45,2,386940,0,13,Divorced,Exec-managerial,Own-child,White,Male,0,1408,40,United-States,0
33,30,3,59951,5,10,Married-civ-spouse,Adm-clerical,Own-child,White,Male,0,0,40,United-States,0
34,22,0,311512,5,10,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,15,United-States,0
35,48,2,242406,2,7,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,Puerto-Rico,0
36,21,2,197200,5,10,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,0
37,19,2,544091,1,9,Married-AF-spouse,Adm-clerical,Wife,White,Female,0,0,25,United-States,0
38,31,2,84154,5,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,38,?,1
39,48,1,265477,6,12,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,0

###### Mengganti kolom marital-status menjadi numerik

In [15]:
data_gaji['marital-status'].unique()

#Gunakan [] agar komputer tidak memproses data ini sebagai material dikurangi(-) status

array([' Never-married', ' Married-civ-spouse', ' Divorced',
       ' Married-spouse-absent', ' Separated', ' Married-AF-spouse',
       ' Widowed'], dtype=object)

In [16]:
data_gaji['marital-status'] = \
data_gaji['marital-status'].map({' Never-married':0,' Married-civ-spouse':1, ' Divorced':2, ' Married-spouse-absent':3, ' Separated':4, ' Married-AF-spouse':5, ' Widowed':6,})

In [17]:
data_gaji.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,0,77516,0,13,0,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,1,83311,0,13,1,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,2,215646,1,9,2,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,2,234721,2,7,1,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,2,338409,0,13,1,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0

###### Mengganti kolom occupation menjadi numerik

In [18]:
data_gaji.occupation.unique()

array([' Adm-clerical', ' Exec-managerial', ' Handlers-cleaners',
       ' Prof-specialty', ' Other-service', ' Sales', ' Craft-repair',
       ' Transport-moving', ' Farming-fishing', ' Machine-op-inspct',
       ' Tech-support', ' ?', ' Protective-serv', ' Armed-Forces',
       ' Priv-house-serv'], dtype=object)

In [19]:
data_gaji['occupation'] = \
data_gaji['occupation'].map({' Adm-clerical':0,' Exec-managerial':1, ' Handlers-cleaners':2, ' Prof-specialty':3, 
                             ' Other-service':4, ' Sales':5, ' Craft-repair':6, ' Transport-moving':7, ' Farming-fishing':8, 
                             ' Machine-op-inspct':9, ' Tech-support':10, ' ?':11, ' Protective-serv':12, ' Armed-Forces':13, 
                             ' Priv-house-serv':14})

In [20]:
data_gaji.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,0,77516,0,13,0,0,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,1,83311,0,13,1,1,Husband,White,Male,0,0,13,United-States,0
2,38,2,215646,1,9,2,2,Not-in-family,White,Male,0,0,40,United-States,0
3,53,2,234721,2,7,1,2,Husband,Black,Male,0,0,40,United-States,0
4,28,2,338409,0,13,1,3,Wife,Black,Female,0,0,40,Cuba,0

###### Mengganti kolom relationship menjadi numerik

In [21]:
data_gaji.relationship.unique()

array([' Not-in-family', ' Husband', ' Wife', ' Own-child', ' Unmarried',
       ' Other-relative'], dtype=object)

In [22]:
data_gaji['relationship'] = \
data_gaji['relationship'].map({' Not-in-family':0,' Husband':1, ' Wife':2, ' Own-child':3, ' Unmarried':4, 
                               
                               
                               ' Other-relative':5})

In [23]:
data_gaji.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,0,77516,0,13,0,0,0,White,Male,2174,0,40,United-States,0
1,50,1,83311,0,13,1,1,1,White,Male,0,0,13,United-States,0
2,38,2,215646,1,9,2,2,0,White,Male,0,0,40,United-States,0
3,53,2,234721,2,7,1,2,1,Black,Male,0,0,40,United-States,0
4,28,2,338409,0,13,1,3,2,Black,Female,0,0,40,Cuba,0

###### Mengganti kolom race menjadi numerik

In [24]:
data_gaji.race.unique()

array([' White', ' Black', ' Asian-Pac-Islander', ' Amer-Indian-Eskimo',
       ' Other'], dtype=object)

In [25]:
data_gaji['race'] = \
data_gaji['race'].map({' White':0,' Black':1, ' Asian-Pac-Islander':2, ' Amer-Indian-Eskimo':3, ' Other':4})

In [26]:
data_gaji.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,0,77516,0,13,0,0,0,0,Male,2174,0,40,United-States,0
1,50,1,83311,0,13,1,1,1,0,Male,0,0,13,United-States,0
2,38,2,215646,1,9,2,2,0,0,Male,0,0,40,United-States,0
3,53,2,234721,2,7,1,2,1,1,Male,0,0,40,United-States,0
4,28,2,338409,0,13,1,3,2,1,Female,0,0,40,Cuba,0

###### Mengganti kolom  native-country menjadi numerik

In [27]:
data_gaji['native-country'].unique()

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [28]:
data_gaji['native-country'] = \
data_gaji['native-country'].map({' United-States':0, ' Cuba':1, ' Jamaica':2, ' India':3, ' ?':4, ' Mexico':5,
       ' South':6, ' Puerto-Rico':7, ' Honduras':8, ' England':9, ' Canada':10,
       ' Germany':11, ' Iran':12, ' Philippines':13, ' Italy':14, ' Poland':15,
       ' Columbia':16, ' Cambodia':17, ' Thailand':18, ' Ecuador':19, ' Laos':20,
       ' Taiwan':21, ' Haiti':22, ' Portugal':23, ' Dominican-Republic':24,
       ' El-Salvador':25, ' France':26, ' Guatemala':27, ' China':28, ' Japan':29,
       ' Yugoslavia':30, ' Peru':31, ' Outlying-US(Guam-USVI-etc)':32, ' Scotland':33,
       ' Trinadad&Tobago':34, ' Greece':35, ' Nicaragua':36, ' Vietnam':37, ' Hong':38,
       ' Ireland':39, ' Hungary':40, ' Holand-Netherlands':41})

In [29]:
data_gaji.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,0,77516,0,13,0,0,0,0,Male,2174,0,40,0,0
1,50,1,83311,0,13,1,1,1,0,Male,0,0,13,0,0
2,38,2,215646,1,9,2,2,0,0,Male,0,0,40,0,0
3,53,2,234721,2,7,1,2,1,1,Male,0,0,40,0,0
4,28,2,338409,0,13,1,3,2,1,Female,0,0,40,1,0

###### Mengganti kolom  sex menjadi numerik

In [30]:
data_gaji['sex'].unique()

array([' Male', ' Female'], dtype=object)

In [31]:
data_gaji['sex'] = \
data_gaji['sex'].map({' Male':0,' Female':1})

In [32]:
data_gaji.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,0,77516,0,13,0,0,0,0,0,2174,0,40,0,0
1,50,1,83311,0,13,1,1,1,0,0,0,0,13,0,0
2,38,2,215646,1,9,2,2,0,0,0,0,0,40,0,0
3,53,2,234721,2,7,1,2,1,1,0,0,0,40,0,0
4,28,2,338409,0,13,1,3,2,1,1,0,0,40,1,0

In [33]:
data_gaji.shape

(32561, 15)

In [34]:
data_gaji['salary'].value_counts()

0    24720
1     7841
Name: salary, dtype: int64

In [1]:
from sklearn import svm
from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Membuat dataset sintetis untuk contoh
X, y = make_classification(n_samples=20000, n_features = 15)
#Tujuan dari menggunakan dataset sintetis adalah untuk melakukan eksperimen atau pengujian 
#pada algoritma atau model tanpa harus bergantung pada data nyata.

# Membagi dataset menjadi subset pelatihan dan pengujian
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)


# Membuat objek model SVM
model = svm.SVC()

# Melatih model menggunakan subset pelatihan
model.fit(X_train, y_train)

# Memprediksi kelas target pada subset pengujian
y_pred = model.predict(X_test)

# Menghitung akurasi model
accuracy = accuracy_score(y_test, y_pred)
print("Akurasi model SVM:", accuracy)

Akurasi model SVM: 0.91725